log4j.rootLogger=INFO,ServerDailyRollingFile,stdout,db



log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=/var/log/fbimonitor/echain-web.log
#log4j.appender.ServerDailyRollingFile.File=d:/monitor/web.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]---%m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]====%m%n


log4j.appender.db.Threshold=info
log4j.appender.db.BufferSize=2
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://10.0.0.102:3306/fbcc
log4j.appender.db.user=root
log4j.appender.db.password=fbicram
log4j.appender.db.sql=insert into fbcc_admin_log(operate,do_class,do_mothod,do_info,create_time) values ('%X{operate}','%C','%M','%m','%d{yyyy-MM-dd HH:mm:ss}')

log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange.v2.c3p0=ERROR
log4j.logger.org.elasticsearch.plugins=ERROR
log4j.logger.com.mchange.v2.log.MLog=ERROR
