tecent_map_key=CNNBZ-6YEC3-VP73Z-3OZ7L-BQV36-3FB7S
weixin_app_id=wx5ee178af526421f2
weixin_app_secret=76d9c03c6d44d6b9aa79f8e2e7684a30
weixin_app_token=zounongjia_2015
weixin_login_callback_url=http://www.zounongjia.com/MUser/weixin_login
weixin_mch_id=1265742601
weixin_api_key=be337b7f98dc4a768ae05ef456f19c00
weixin_notify_url=http://www.zounongjia.com/weixinPay/success.html  
weixin_api_cert_path=/var/lib/weixin/apiclient_cert.p12