log4j.rootLogger=${log4j.rootLogger}
log4j.appender.stdout=${log4j.appender.stdout}
log4j.appender.stdout.layout=${log4j.appender.stdout.layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j.appender.stdout.layout.ConversionPattern}

log4j.appender.ServerDailyRollingFile=${log4j.appender.ServerDailyRollingFile}
log4j.appender.ServerDailyRollingFile.Append=${log4j.appender.ServerDailyRollingFile.Append}
log4j.appender.ServerDailyRollingFile.File=${log4j.appender.ServerDailyRollingFile.File}
#log4j.appender.ROLLING_FILE.MaxBackupIndex=2
#log4j.appender.ServerDailyRollingFile.MaxFileSize=${log4j.appender.ServerDailyRollingFile.MaxFileSize}
log4j.appender.ServerDailyRollingFile.layout=${log4j.appender.ServerDailyRollingFile.layout}
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=${log4j.appender.ServerDailyRollingFile.layout.ConversionPattern}

log4j.appender.db.Threshold=${log4j.appender.db.Threshold}
log4j.appender.db.BufferSize=${log4j.appender.db.BufferSize}
log4j.appender.db=${log4j.appender.db}
log4j.appender.db.driver=${log4j.appender.db.driver}
log4j.appender.db.URL=${log4j.appender.db.URL}
log4j.appender.db.user=${log4j.appender.db.user}
log4j.appender.db.password=${log4j.appender.db.password}
log4j.appender.db.sql=${log4j.appender.db.sql}





log4j.logger.org.springframework=${log4j.logger.org.springframework}
log4j.logger.com.mchange.v2.c3p0=${log4j.logger.com.mchange.v2.c3p0}
log4j.logger.org.elasticsearch.plugins=${log4j.logger.org.elasticsearch.plugins}
log4j.logger.com.mchange.v2.log.MLog=${log4j.logger.com.mchange.v2.log.MLog}

