# C3P0 
c3p0.driverClassName=${c3p0.driverClassName}
c3p01.url=${c3p01.url}
c3p01.username=${c3p01.username}
c3p01.password=${c3p01.password}
c3p02.url=${c3p02.url}
c3p02.username=${c3p02.username}
c3p02.password=${c3p02.password}
c3p03.url=${c3p03.url}
c3p03.username=${c3p03.username}
c3p03.password=${c3p03.password}
cpool.checkoutTimeout=${cpool.checkoutTimeout}
cpool.minPoolSize=${cpool.minPoolSize}
cpool.maxPoolSize=${cpool.maxPoolSize}
cpool.maxIdleTime=${cpool.maxIdleTime}
cpool.idleConnectionTestPeriod=${cpool.idleConnectionTestPeriod}
cpool.maxIdleTimeExcessConnections=${cpool.maxIdleTimeExcessConnections}
cpool.acquireIncrement=${cpool.acquireIncrement}
# C3PO End ==============================================================================
upload_pic_path=${upload_pic_path}
upload_pic_path_II=${upload_pic_path_II}
excel_path=${excel_path}
export_excel_path=${export_excel_path}
export_excel_http=${export_excel_http}
export_excel_httpII=${export_excel_httpII}
check_excel_path=${check_excel_path}
check_excel_http=${check_excel_http}
email_click_http=${email_click_http}
copyright_storehouse_movie_url=${copyright_storehouse_movie_url}
copyright_storehouse_tv_url=${copyright_storehouse_tv_url}
copyright_import_sample=${copyright_import_sample}
copyright_search_works_info=${copyright_search_works_info}
copyright_search_work_bycode=${copyright_search_work_bycode}
call_back_http=${call_back_http}
job_auditor_address=${job_auditor_address}
job_auditor_cc_address=${job_auditor_cc_address}
fbo_url=${fbo_url}
fbo_yun_url=${fbo_yun_url}
fbo_soa_url=${fbo_soa_url}
fbm_url_login=${fbm_url_login}
task_complain_interface_weibo=${task_complain_interface_weibo}
task_complain_interface_sougou=${task_complain_interface_sougou}
task_complain_interface_baidu=${task_complain_interface_baidu}


#taskExecutor
task.core_pool_size=${task.core_pool_size}
task.max_pool_size=${task.max_pool_size}
task.queue_capacity=${task.queue_capacity}
task.keep_alive_seconds=${task.keep_alive_seconds}
#elasticsearch
es_ip=${es_ip}
es_port=${es_port}

#redis
redis_host=${redis_host}
redis_port=${redis_port}
redis_password=${redis_password}

