<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>com.echain</groupId>
		<artifactId>echain</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.echain</groupId>
	<artifactId>echain-services</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>echain-services</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>echain-services-${version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<resources>
			<!-- 配置模板文件,对它进行过滤 -->
			<resource>
				<directory>src/main/conf/profile</directory>
  	        		<filtering>true</filtering>
			</resource>
			<!-- 一些通用的配置文件 -->
			<resource>
				<directory>src/main/resources</directory>
  	        		<filtering>false</filtering>
	  	        	<excludes>
	  	        		<!-- 忽略掉这些文件 -->  
			    		<exclude>echain-services.properties</exclude>
			    		<exclude>log4j.properties</exclude>
					<exclude>RSA.properties</exclude>
				</excludes>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- plugins start -->
		<plugins>
			<plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-surefire-plugin</artifactId>
     	</plugin>
     	
     	<plugin>
   			<groupId>org.mybatis.generator</groupId>
   			<artifactId>mybatis-generator-maven-plugin</artifactId>
   			<version>1.3.2</version>
           	<configuration> 
                 <verbose>true</verbose> 
                 <overwrite>true</overwrite> 
           	</configuration> 
			 
			<dependencies>
			  <dependency>
				  <groupId>mysql</groupId>
				  <artifactId>mysql-connector-java</artifactId>
				  <version>5.1.28</version>
			  </dependency>
			  <dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>
		  </dependencies>
		 
		</plugin> 

		</plugins>
		<!-- plugins end-->

	</build>
	
	<profiles>
		<!-- 开发环境,默认 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
	  				<filter>src/main/resources/echain-services.properties</filter>
	  				<filter>src/main/resources/log4j.properties</filter>
					<filter>src/main/resources/RSA.properties</filter>
	   			</filters>
   			</build>
		</profile>

		<!-- 线上生产环境 -->
		<profile>
			<id>product</id>
			<properties>  
                <env>product</env>  
            </properties>  
			 <build>
	        	<filters>
	          		<filter>src/main/conf/${env}/echain-services.properties</filter>
	  			<filter>src/main/conf/${env}/log4j.properties</filter>
				<filter>src/main/conf/${env}/RSA.properties</filter>
	        	</filters>
      		</build>
		</profile>
		
		<!-- 线上生产测试环境 -->
		<profile>
			<id>product-test</id>
			<properties>  
                <env>product-test</env>  
            </properties>  
			 <build>
	        	<filters>
	          		<filter>src/main/conf/${env}/echain-services.properties</filter>
	  			<filter>src/main/conf/${env}/log4j.properties</filter>
	        		<filter>src/main/conf/${env}/RSA.properties</filter>
			</filters>
      		</build>
		</profile>
		
	</profiles>
	
</project>
