spring.application.name=echain-web

spring.profiles.active=dev
server.port=8090

#jsp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/magazine/
#spring.mvc.static-path-pattern=/static

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false