spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#primary\u6570\u636E\u6E90
druid.url=jdbc:mysql://101.132.124.123:3306/echain?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
druid.username=echain
druid.password=eChain@mysql_2018
druid.driver-class=com.mysql.jdbc.Driver
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
druid.filters=stat

#second\u6570\u636E\u6E90
#second.druid.url=jdbc:mysql://101.132.124.123:3306/echain?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#second.druid.username=echain
#second.druid.password=eChain@mysql_2018
#second.druid.driver-class=com.mysql.jdbc.Driver
#second.druid.initial-size=1
#second.druid.min-idle=1
#second.druid.max-active=20
#second.druid.test-on-borrow=true
#second.druid.filters=stat

#mybatis
mybatis.config-location=classpath:mybatis.xml
mybatis.type-aliases-package=com.echain.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#dao
mapper.mappers=com.echain.common.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.config=classpath:logback-dev.xml

spring.http.converters.preferred-json-mapper=fastjson

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


spring.redis.host=101.132.124.123
spring.redis.port=8379
spring.redis.password=echain#redis
spring.redis.database=0

spring.session.store-type=redis

#AOP
spring.aop.proxy-target-class=true

#\u8BA2\u5355\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
params.upload-img-path=/var/www/echain/static/upload

params.ethereum-rpc-ip=http://101.132.124.123:8078/
params.ethereum-rpc-ip-two=http://101.132.124.123:8078/
#params.wallet-file=D:\\projects\\UTC--2018-06-21T06-42-48.524406003Z--2a0ac6022f3cf4ae45388420e3a428ea803f6308
params.wallet-file=/home/ethbase/test/chain/keystore/UTC--2018-06-21T06-42-48.524406003Z--2a0ac6022f3cf4ae45388420e3a428ea803f6308
params.wallet-password=123456
params.epoints-address=0x5df64d0349679310d70d39a9cf3c9cd96867a653
params.save-data-address=0xf34cd2fd11233df8f90646ab658b03bfea98aa92
params.decimals=8

#params.wallet-file-path=D:\\projects\\
params.wallet-file-path=/home/ethbase/test/chain/keystore/

params.ticker-symbol=eth_usdt
params.okex-url=https://www.okex.com
params.rate-url=https://www.okex.com/api/v1/exchange_rate.do
params.etherscan-url=https://api.etherscan.io/api

params.up-transaction-task-corn=0 0 1 * * ?
params.sync-transaction-record-task-corn=0 0/10 * * * ? 

params.wallet-qimg-path=/var/www/echain/static/qrimg/

params.contract-address=0x08769a9b479a4b20e796194d960cc407fc66359a

params.main_account=0x2a0ac6022f3cf4ae45388420e3a428ea803f6308