tecent_map_key=CNNBZ-6YEC3-VP73Z-3OZ7L-BQV36-3FB7S
weixin_app_id=wx63cfb920985f2b0c
weixin_app_secret=21e968d0fb3c486307fb6311f2215649
weixin_app_token=yzhCourse
weixin_mch_id=1266564101
weixin_api_key=8fad2685959be99e179dd2e1a181e525
weixin_notify_url=http://www-test.zounongjia.cn/weixinPay/success.html
weixin_login_callback_url=http://www-test.zounongjia.cn/MUser/weixin_login
web_url_prefix=
weixin_api_cert_path=/var/lib/weixin/apiclient_cert.p12
