#C3P0 
c3p0.driverClassName=com.mysql.jdbc.Driver

#c3p01.url=jdbc:mysql://10.0.0.38:3306/fbi?useUnicode=true&amp;characterEncoding=UTF8
#c3p01.username=fbiall
#c3p01.password=Fbi_2016@all
#c3p02.url=jdbc:mysql://10.0.0.239:3306/fbi?useUnicode=true&amp;characterEncoding=UTF8
#c3p02.username=fbiall
#c3p02.password=Fbi_2016@all

#c3p01.url=jdbc:mysql://10.0.0.38:3306/fbi?useUnicode=true&amp;characterEncoding=UTF8
#c3p01.username=fbimysql
#c3p01.password=Fbimysql@12426
#c3p02.url=jdbc:mysql://10.0.0.239:3306/fbi?useUnicode=true&amp;characterEncoding=UTF8
#c3p02.username=fbimysql
#c3p02.password=Fbimysql@12426

c3p01.url=jdbc:mysql://localhost:3306/echain_dapp?useUnicode=true&amp;characterEncoding=UTF8
c3p01.username=root
c3p01.password=123456
c3p02.url=jdbc:mysql://localhost:3306/echain?useUnicode=true&amp;characterEncoding=UTF8
c3p02.username=root
c3p02.password=123456


cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=1000
cpool.maxIdleTime=7200
cpool.idleConnectionTestPeriod=60
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

# C3PO End ============================================================================== 

#local ---------
#upload_pic_path=e://document//monitor//fbimonitor-admin//src//main//webapp
#check_excel_path=F:/soft/apache-tomcat-8.0.39/webapps/fbimonitor-admin/
#export_excel_path=/opt/fbisystem/tomcat-web/webapps/fbimonitor-web/
#export_excel_http=http://10.0.0.23:8087/
#email_click_http=http://localhost:8080/
#fbo_url=http://localhost:8082/user/userSession
#fbm_url_login=http://localhost:8080/logout.action

#test ----------
upload_pic_path=/opt/tomcat/tomcat-monitor/webapps/fbimonitor-admin/
upload_pic_path_II=/opt/tomcat/tomcat-platform/webapps/fbimonitor-platform/
check_excel_path=/opt/tomcat/tomcat-monitor/webapps/fbimonitor-admin/
check_excel_http=http://10.0.0.31:8089
export_excel_path=/opt/tomcat/tomcat-web/webapps/fbimonitor-web/
export_excel_http=http://10.0.0.31:8087/
export_excel_httpII=http://10.0.0.31:8070/
email_click_http=http://10.0.0.31:8089/
copyright_storehouse_movie_url=http://10.0.0.102:8083/api/video/film/create
copyright_storehouse_tv_url=http://10.0.0.102:8083/api/video/  tv/create
copyright_import_sample=http://10.0.0.102:8083/api/file/create
copyright_search_works_info=http://10.0.0.102:8083/api/q/name
copyright_search_work_bycode=http://10.0.0.102:8083/api/q/worksCode
call_back_http=http://10.0.0.31:8089/api/works/callbackMethod.html
job_auditor_address=394048937@qq.com;yanghuan@firstbrave.com
job_auditor_cc_address=yangdaixuan@firstbrave.com
fbo_url=http://10.0.0.31:8070
fbm_url_login=http://10.0.0.31:8089/logout.action
fbo_yun_url=http://10.0.0.31:8089
fbo_soa_url=http://10.0.0.31:8070/admin/check/wangpan/checkList.html




#product
#upload_pic_path=/home/fbisystem/tomcat/tomcat-monitor/webapps/fbimonitor-admin/
#upload_pic_path_II=/home/fbinew/tomcat/tomcat-platform/webapps/fbimonitor-platform/
#check_excel_path=/home/fbisystem/tomcat/tomcat-monitor/webapps/fbimonitor-admin/
#check_excel_http=http://180.166.161.210:18089
#export_excel_path=/home/fbisystem/tomcat/tomcat-web/webapps/fbimonitor-web/
#export_excel_http=http://180.166.161.210:18087/
#export_excel_httpII=http://180.166.161.210:18070/
#email_click_http=http://180.166.161.210:18089/
#export_excel_http=http://180.166.161.210:18087/
#email_click_http=http://180.166.161.210:18089/
#copyright_storehouse_movie_url=http://10.0.0.102:8083/api/video/film/create
#copyright_storehouse_tv_url=http://10.0.0.102:8083/api/video/tv/create
#copyright_import_sample=http://10.0.0.102:8083/api/file/create
#copyright_search_works_info=http://10.0.0.102:8083/api/q/name
#copyright_search_work_bycode=http://10.0.0.102:8083/api/q/worksCode
#call_back_http=http://180.166.161.210:18089/api/works/callbackMethod.html
#job_auditor_address=liufeng@firstbrave.com
#job_auditor_cc_address=jiangfeng@firstbrave.com
#fbo_url=http://180.166.161.210:18070
#fbm_url_login=http://180.166.161.210:18089/logout.action
#task_complain_interface_weibo=http://10.0.0.190:9998/complaint/weibo
#task_complain_interface_sougou=http://10.0.0.190:9998/complaint/sogou
#task_complain_interface_baidu=http://10.0.0.190:9998/complaint/baidu
#fbo_yun_url=http://180.166.161.210:18089
#fbo_soa_url=http://180.166.161.210:18070/admin/check/wangpan/checkList.html



task.core_pool_size=3
task.max_pool_size=10
task.queue_capacity=0
task.keep_alive_seconds=60
#elasticsearch ip & port
es_ip=10.0.0.11
es_port=9300

# redis 
redis_host=10.0.0.34
redis_port=6378
redis_password=redis@fbi
